{
  "name": "cackle",
  "version": "1.0.0",
  "description": "A twitter like feed",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src"
  },
  "keywords": [
    "twitter",
    "feed",
    "tweet"
  ],
  "author": "Wisani Shilumani <wshilumani@gmail.com> (http://twitter.com/wisanishilumani)",
  "license": "ISC",
  "devDependencies": {
    "husky": "^1.3.1",
    "jest": "^23.6.0"
  },
  "husky": {
    "pre-commit": "npm test"
  }
}
